<html>
      <head>
                  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Optional: Bootstrap JS (you can also include Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300;400;500;600;700&
         family=Syne:wght@400;500;600;700&family=Unbounded:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://kit.fontawesome.com/ea6d4fec5e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/bootstrap.min.css">
  
    <link rel="stylesheet" href="background_style.css">
    <script src="script.js" defer></script>
     <style>
                  body{
                  background-image: url("https://img.freepik.com/premium-photo/vertical-image-technology-modern-future-background-illustration-dark-blue-background_545033-1168.jpg?w=360");
                  color: white;
                  background-size: 100%;
                  }
                  .first{
                      align-items: center;
                      padding: 10px 10px 10px;
                      margin-left: 15px;
                  }
                  .stand{
                                    font-size: 20px;
                                    margin-left: 20px;
                  }
                  .stand h3{
                                    color: yellow;
                  }
           .navbar {
                  display: flex;
                  position: relative;
                  justify-content: space-between;
                  align-items: center;
                  background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
                  color: white;
                  margin:-10px;
              }
              
              .brand-title {
                  font-size: 1.5rem;
                  margin: .5rem;
              }
              
              .navbar-links {
                  height: 100%;
              }
              
              .navbar-links ul {
                  display: flex;
                  margin: 0;
                  padding: 0;
              }
              
              .navbar-links li {
                  list-style: none;
              }
              
              .navbar-links li a {
                  display: block;
                  text-decoration: none;
                  color: white;
                  padding: 1rem;
              }
              
              .navbar-links li:hover {
                  background-color: #555;
              }
            @media (max-width: 800px) {
                  .navbar {
                      flex-direction: column;
                      align-items: flex-start;
   </style>
      </head> 
      <body>
            <nav class="navbar">
    <div class="brand-title"></div>
    <a href="index.html" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
    <div class="navbar-links">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="Register.html">Register</a></li>
      </ul>
    </div>
  </nav>
                  <div class="stand">
                                    <h3>STANDING COMMITTE</h3>
                                    <h5>SRI.M.ANURADHA<br>PRINCIPA</h5>
                                    <h5>SRI.V.K.PRASAD<br>ADMINISTRATIVE OFFICER</h5>
                                    <h5>SRI.M.VENU GOPAL<br>OFFICE SUPERINTENDENT</h5>
                                    <h5>K.RAMKUMAR<br>HEAD OF THE DEPARTMENT</h5>
                                   </div>
                                   <div class="stand">
                                    <h3>STAFF CO-ORDINATORS</h5>
                                    <h5>M.ANUSHA</h5>
                                    <h5>M.S.J.D.PRASAD</h5>
                                   </div>
                  
                  <div class="first">
                  <h1> About NDC</h1><br>
                  <p>Nalanda is a 30 year old institute.<br>
                                     Nalanda is one of the Ideal degree colleges in Vijayawada with education par excellence. 
                                     <br>Nalanda is the best degree college in imparting education and shaping the Next Generation professionals.<br> 
                                     Many Nalandan's graduated with spirits flying high to captivate the opportunities awaiting their presence.
                                     <br>Best Degree Colleges in Vijayawada</p>
                 </div>

                 <div class="first">
                  <h1>About the Departmenet</h1>
                 <p>
                  The department of Electronics & Computer Maintenance was established in the academic year 1999.<br> 
                  It has several student clubs that run on equal contribution and participations by students and faculty members alike.<br>
                   They provide a platform to portray and build various personality traits that will help the aspiring professionals excel in their pursuit of a place on top MNC'S<br>
                 </p>
                 </div>
                
                 
      </body>           
</html>
