<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
                  body{
                                    background-image:url("https://img.freepik.com/premium-photo/vertical-image-technology-modern-future-background-illustration-dark-blue-background_545033-1168.jpg?w=360");
                                    background-repeat: repeat;
                  background-size: 100%;
                  }
                  .one h3{
                                    color: yellow;
                                    font-size: 30px;
                  }
                  .one h5{
                                    color: white;
                                    font-size: 25px;
                  }
    </style>
</head>
<body>
<div class="one">
                  <h3>STAFF CO-ORDINATORS</h3>
                  <h5>Ms.M.ANUSHA <br>PH:9248409992</h5>
                  <h3>STUDENT CO-ORDINATORS</h3>
                  <h5>K.V.D.SAI KUMAR<br>PH:6305754571</h5>
                  <h5>N.SOOMA SANTHOSH<br>PH:7659881678</h5>
                  <h5>J.RUCHIRAM<br>PH:7382551878</h5>
                  <h5>G.KEERTHAN<br>PH:9059590999</h5>
</div>
</body>
</html>
