<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>events</title>
    <style>
                  body{
                                    background-color: black;
                                    text-align: center;
                  }
        .navbar {
                  display: flex;
                  position: relative;
                  justify-content: space-between;
                  align-items: center;
                  background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
                  color: white;
                  margin:-10px;
              }
              
              .brand-title {
                  font-size: 1.5rem;
                  margin: .5rem;
              }
              
              .navbar-links {
                  height: 100%;
              }
              
              .navbar-links ul {
                  display: flex;
                  margin: 0;
                  padding: 0;
              }
              
              .navbar-links li {
                  list-style: none;
              }
              
              .navbar-links li a {
                  display: block;
                  text-decoration: none;
                  color: white;
                  padding: 1rem;
              }
              
              .navbar-links li:hover {
                  background-color: #555;
              }
         @media (max-width: 800px) {
                  .navbar {
                      flex-direction: column;
                      align-items: flex-start;
                  }
              
                  .toggle-button {
                      display: flex;
                  }
              
                  .navbar-links {
                      display: none;
                      width: 100%;
                  }
              
                  .navbar-links ul {
                      width: 100%;
                      flex-direction: column;
                  }
              
                  .navbar-links ul li {
                      text-align: center;
                  }
              
                  .navbar-links ul li a {
                      padding: .5rem 1rem;
                  }
              
                  .navbar-links.active {
                      display: flex;
                  }
              }
              
    </style>

</head>
<body>
    <nav class="navbar">
    <div class="brand-title"></div>
    <a href="index.html" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
    <div class="navbar-links">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="Register.html">Register</a></li>
      </ul>
    </div>
  </nav>
    <div>
                  <img src="ELECTRO.jpg" width="75%" height="50%">
    </div>
</body>
</html>
